{
  "name": "veil",
  "version": "0.1.0",
  "description": "A privasy-first messaging application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "next lint"
  }
  }
